1，死亡直接重来吧。
2，100个回合上限，很好的提议
3，矿石属于可堆叠物品，单格32上限
4，怪物暂定一镐一个
5，暂时不需要技能，后期会加入魔法卷轴
6，“每日种子”是个好主意，暂时不需要难度模式，demo而已，结算评分可以加入
7，关于道具，你提的建议很好，
**浓汤罐头**：1×1，+1 血 +1 临时血量，第二天清空临时血量，无法堆叠。
**急救药水**：1×1，直接回满血并提供1点临时血量，但会让下一天内 -1 血量上限（副作用）
**兴奋药剂**：1×1，接下来的 10 回合（或每回合可以操作两次）——小型加速。
火把很好，炸药包也很好，炸药包改成两回合后爆炸吧，绳子也很好
装备，头盔很好，面前一格可视但灰色（注意视角），+1 护甲耐久，在护甲全部损坏后损坏（丢失）
 **厚手套**：首次受到僵尸攻击时免疫，并反击 1 伤害（一次性装备），这个不如改成尖刺盾牌，暂时是直接消灭僵尸&粘液怪
 **护符（幽灵之眼）**：幽灵不会主动靠近你 3 格以内，但距离只有1格时效果消失。

 商人卖的不一定永远是“30/30 普通稿子”，后面可以有：

* 轻便稿子：20/20，但挖掘/攻击都不触发怪物仇恨范围增长。
* 重型稿子：40/40，攻击怪物只掉 3 点耐久，但挖掘掉 2 点。
* 魔法稿子：30/30，击杀怪物时有概率掉矿物。

暂时是这样吧？demo足够了，商人在第二天后会带着别的道具来，你还有什么建议？这个能够写成网页小游戏吗？