<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mi1li0n.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“上大学之后我见过各种怪人，十天不洗澡的，没吃过火锅的，突然玉玉症的，但是最奇怪的还是有梦想的。”">
<meta property="og:type" content="article">
<meta property="og:title" content="810往事">
<meta property="og:url" content="http://mi1li0n.github.io/2024/10/31/63-joke/index.html">
<meta property="og:site_name" content="Million&#39;blog">
<meta property="og:description" content="“上大学之后我见过各种怪人，十天不洗澡的，没吃过火锅的，突然玉玉症的，但是最奇怪的还是有梦想的。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mi1li0n.github.io/images/03aab299667e6ed6bcf7111ad9b15df.jpg">
<meta property="article:published_time" content="2024-10-31T06:31:26.000Z">
<meta property="article:modified_time" content="2025-05-13T09:25:13.980Z">
<meta property="article:author" content="Million Mi">
<meta property="article:tag" content="810">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mi1li0n.github.io/images/03aab299667e6ed6bcf7111ad9b15df.jpg">


<link rel="canonical" href="http://mi1li0n.github.io/2024/10/31/63-joke/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mi1li0n.github.io/2024/10/31/63-joke/","path":"2024/10/31/63-joke/","title":"810往事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>810往事 | Million'blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Million'blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你喜欢我，我喜欢你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%8D%B7"><span class="nav-number">1.</span> <span class="nav-text">内卷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%BF%AB%E5%88%B0%E8%AE%B2%E5%8F%B0%E4%B8%8A%E6%9D%A5%E3%80%8B"><span class="nav-number">1.1.</span> <span class="nav-text">《快到讲台上来》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%8C%BB%E5%B7%A5%E5%AD%A6%E5%AD%90%E5%9C%A8%E8%80%83%E6%95%B0%E4%BF%A1%E3%80%8B"><span class="nav-number">1.2.</span> <span class="nav-text">《医工学子在考数信》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%86%85%E5%8D%B7%E8%AD%A6%E5%AF%9F%E3%80%8B"><span class="nav-number">1.3.</span> <span class="nav-text">《内卷警察》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A4-0%E3%80%8B"><span class="nav-number">1.4.</span> <span class="nav-text">《4.0》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%B0%A3%E8%A8%80%E3%80%8B"><span class="nav-number">1.5.</span> <span class="nav-text">《谣言》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#604%E7%9F%AD%E9%9B%86"><span class="nav-number">1.6.</span> <span class="nav-text">-604短集-</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%86%85%E5%8D%B7%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%8B"><span class="nav-number">1.7.</span> <span class="nav-text">《内卷是什么？》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A12%E5%A4%A9%E3%80%8B"><span class="nav-number">1.8.</span> <span class="nav-text">《12天》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#810%E7%9F%AD%E9%9B%86"><span class="nav-number">1.9.</span> <span class="nav-text">-810短集-</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%B8%E9%B1%BC"><span class="nav-number">2.</span> <span class="nav-text">摸鱼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%B8%E9%B1%BC%E7%9F%AD%E9%9B%86"><span class="nav-number">2.1.</span> <span class="nav-text">-摸鱼短集-</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8A%E7%8F%AD%EF%BC%9F%E3%80%8B"><span class="nav-number">2.2.</span> <span class="nav-text">《什么是上班？》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%B7%A5%E8%B4%BC%E3%80%8B"><span class="nav-number">2.3.</span> <span class="nav-text">《工贼》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%91%B8%E9%B1%BC%E7%9A%84%E5%B7%A5%E8%B4%BC%E3%80%8B"><span class="nav-number">2.4.</span> <span class="nav-text">《摸鱼的工贼》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%91%B8%E9%B1%BC%E6%8A%80%E5%B7%A7%E3%80%8B"><span class="nav-number">2.5.</span> <span class="nav-text">《摸鱼技巧》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%B7%A5%E8%B4%BC%E5%9C%A8%E6%91%B8%E9%B1%BC%E3%80%8B"><span class="nav-number">2.6.</span> <span class="nav-text">《工贼在摸鱼》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%8D%88%E9%A9%AC%E3%80%8B"><span class="nav-number">2.7.</span> <span class="nav-text">《午马》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%86%B7%E3%80%8B"><span class="nav-number">2.8.</span> <span class="nav-text">《冷》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%AB%A5%E5%B9%B4%E3%80%8B"><span class="nav-number">2.9.</span> <span class="nav-text">《童年》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%A9%AC%E6%9C%AF%E3%80%8B"><span class="nav-number">2.10.</span> <span class="nav-text">《马术》</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Million Mi"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Million Mi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Mi1li0n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mi1li0n" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mi1li0n.github.io/2024/10/31/63-joke/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Million Mi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Million'blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="810往事 | Million'blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          810往事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-31 14:31:26" itemprop="dateCreated datePublished" datetime="2024-10-31T14:31:26+08:00">2024-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-13 17:25:13" itemprop="dateModified" datetime="2025-05-13T17:25:13+08:00">2025-05-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>“上大学之后我见过各种怪人，十天不洗澡的，没吃过火锅的，突然玉玉症的，但是最奇怪的还是有梦想的。”</em></p>
<p><img src="/images/03aab299667e6ed6bcf7111ad9b15df.jpg"></p>



<span id="more"></span>

<h2 id="内卷"><a href="#内卷" class="headerlink" title="内卷"></a>内卷</h2><h3 id="《快到讲台上来》"><a href="#《快到讲台上来》" class="headerlink" title="《快到讲台上来》"></a>《快到讲台上来》</h3><p>考数信前监考老师站在讲台上通知：“想在半个小时以内放弃交白卷离开考场的坐左边，想认认真真写完的坐右边”绝大部分人坐在了右边，小部分人走去了左边。<br>只见刘桑仍然站在中间不动。“你为什么不动？”监考老师问。“我准备半个小时写完交卷。”刘桑回答。<br>监考老师大惊：“请你快到讲台上来”</p>
<h3 id="《医工学子在考数信》"><a href="#《医工学子在考数信》" class="headerlink" title="《医工学子在考数信》"></a>《医工学子在考数信》</h3><p>医工即将考数信，一位著名画家打算创作一幅名为《医工学子在考数信》的画作为献礼。<br>画完成后，被那名画家带到课堂上，结果让大家大吃一惊：画面上是刘桑在宿舍打王者。</p>
<p>“这是什么？这里是哪里？”一位学生问。“医工学子在考数信。”<br>画家答道。</p>
<p>“他是谁，他在干什么？”</p>
<p>“他是刘桑，在宿舍打王者”“可医工学子在哪里？？”“医工学子在考数信。”画家答道。</p>
<h3 id="《内卷警察》"><a href="#《内卷警察》" class="headerlink" title="《内卷警察》"></a>《内卷警察》</h3><p>考数信前，刘桑不慎落入了河里，看到其舍友，随即大呼救命：“老米头，老谭头，老锋头，救命！”<br>其舍友闻之，视若不见，边走边谈笑如旧。刘桑情急生智，大喊：“我要去自习室复习一个通宵！”<br>舍友大惊，赶紧跳下河把刘桑拖上岸抓回宿舍打王者。</p>
<h3 id="《4-0》"><a href="#《4-0》" class="headerlink" title="《4.0》"></a>《4.0》</h3><p>刘桑信号4.0后，想要超过他只能数信考过他，大家只好纷纷内卷。刘桑的一个舍友在图书馆门口排队等待进馆复习等烦了，嚷道：“我要回宿舍把刘桑干掉。”然后转身离去。<br>一会儿他又回来了。旁边人问他：“已经干掉了吗？”<br>答：“干什么干啊！那里的队比这里还长。”</p>
<h3 id="《谣言》"><a href="#《谣言》" class="headerlink" title="《谣言》"></a>《谣言》</h3><p>刘桑对舍员说：“我知道你们在传播关于我内卷的谣言。这很无礼。”<br>“为什么？”<br>“因为我只是正常听课学习，从来不卷，我回宿舍也会和你们一起打游戏的。”<br>“天地良心，这个谣言我们没讲过。”</p>
<h3 id="604短集"><a href="#604短集" class="headerlink" title="-604短集-"></a>-604短集-</h3><p>604卷到天天在宿舍吃饭，老米头忍不住抱怨：“要不是卷王我们会这样卷？”<br>刘桑暴起，痛打了老米头一顿，老米头委屈道：“我说的又不是你！”<br>刘桑听了更生气了：“我在这个宿舍卷了两年！你说的是谁我会不知道？”</p>
<hr>
<p>问：604宿舍舍员第六感的什么方面最发达？<br>答：对成绩的满足感。</p>
<hr>
<p>一位604舍员在路上走，有记者要采访他：“听说你们宿舍有卷王？”<br>604舍员连忙摆手：“我们不能透露有关刘桑任何信息”</p>
<hr>
<p>604舍员在宿舍的走廊上狂奔。<br>“你跑这么快做什么？”路人问。<br>“你不知道吗？刘桑正在抓造谣的人。”<br>“可你说的不是谣言啊？你告诉大家604内卷。”<br>“对，不过假设他逮到你，他就会让你承认你说的是谣言。</p>
<h3 id="《内卷是什么？》"><a href="#《内卷是什么？》" class="headerlink" title="《内卷是什么？》"></a>《内卷是什么？》</h3><p>米君问：“刘桑，内卷是什么？”<br>“你要知道，人们为了考好，不得不在图书馆前排长长的队伍等着入馆复习。这就叫内卷。懂了么？”<br>“好的刘桑。不过考好是什么？”</p>
<h3 id="《12天》"><a href="#《12天》" class="headerlink" title="《12天》"></a>《12天》</h3><p>米桑在大街上大骂：“刘桑真是个卷王。”结果被驱逐12天。2天是因为：辱骂宿舍成员，10天是因为：泄露宿舍机密。</p>
<h3 id="810短集"><a href="#810短集" class="headerlink" title="-810短集-"></a>-810短集-</h3><p>图书馆里有一副描写萤囊映雪凿壁偷光的画。<br>一个医工的人看了，说：“他们一定是医工的，动手能力特别强”<br>一个临床的人看了，说：“他们一定是临床的，勤奋刻苦”<br>米桑看了哈哈大笑：“他们一定是810的，宿舍停电环境差，挖墙脚素质差，还天天猛卷！”</p>
<hr>
<p>最近的一次宿舍聊天中，刘桑兴致勃勃地对米桑说：“他们都说我最新总结的数理统计知识点很丰富，哪天发我一下，让我也看一看”</p>
<hr>
<p>刘桑不慎掉入河中，上课正在划水的几人上前把他救上岸，刘桑说将会满足他们的要求。<br>一人说：“我想要你的考前资料！”，另一人说：“我想要你代写作业！”，刘桑纷纷同意，结果第三个人在边上嚎啕大哭，刘桑不解，那人说：“要是隔壁810宿舍知道我救了谁，他们会把我打死的！”</p>
<hr>
<p>谭桑在街上走，碰到以前的舍友刘桑，此时刘桑已经医院上班去了。<br>谭桑说：“现在宿舍的人真不像话，上课都不听课，一学期课上下来，我问数理统计是谁教的，他们居然不知道，真是太过分了。”<br>刘桑说：“这确实是个严重的问题，怎么能这样呢，把这个问题交给我解决吧”<br>过了一周，刘桑兴致勃勃找到谭桑：“我审了他们几天，事情解决了，米桑招了，是他小子教的”</p>
<hr>
<p>刘桑从医院回宿舍视察，碰见米桑在玩游戏，便问他数理统计的成绩如何。<br>米桑回答说：“考的不错，应该比你高一点”<br>刘桑很欣慰但义正言辞：“开玩笑，我都上班去了，哪里有参加考试”<br>米桑说：“那正好，我也没考几分”</p>
<hr>
<p>有人问米桑，你刚睡醒头脑空空写思政能写多少字？米桑回答800个字，那人说：可是你写出一个字就已经不是头脑空空了。米桑恍然大悟：奥，原来是这样啊。<br>晚上米桑把这个问题也问了舍友一遍，舍友回答600个字。米桑想了一下，说到：真可惜，如果你回答800个字的话，就能听到一个很好玩的笑话了。</p>
<h2 id="摸鱼"><a href="#摸鱼" class="headerlink" title="摸鱼"></a>摸鱼</h2><h3 id="摸鱼短集"><a href="#摸鱼短集" class="headerlink" title="-摸鱼短集-"></a>-摸鱼短集-</h3><p>有人说米桑在工位努力， 我查了一下，是米桑自己说的</p>
<hr>
<p>米君是工位第一评论员， 因为别的学生都要上班做事</p>
<hr>
<p>总有人拿刘桑上班摸鱼说事，我澄清一下，正事也没有。我再澄清一下，闲事和琐事也没有</p>
<hr>
<p>有人造谣说米桑五十步笑刘桑百步，我又来澄清一下， 这不是造谣</p>
<hr>
<p>有人说刘桑忙里偷闲在群里摸鱼，我还要澄清一下，没有偷，是真的闲</p>
<hr>
<p>工位每个人都有忙有闲，自从看了米桑之后就只有忙了，因为闲死了</p>
<hr>
<p>刘桑为科室的建成写下了浓墨重彩的一笔：如果没凑齐七个人说不定就不开门了</p>
<hr>
<p>米君请假那天组里纷纷叹息不已，从此大伙没了短板</p>
<h3 id="《什么是上班？》"><a href="#《什么是上班？》" class="headerlink" title="《什么是上班？》"></a>《什么是上班？》</h3><p>组会上，米桑向老师解释为啥最近工作进展很小“因为我每天早高峰要花很多时间上班通勤。”<br>谭桑问：“什么是通勤？”<br>锋桑问：“什么是早高峰？”<br>“什么是上班？”，刘桑说</p>
<h3 id="《工贼》"><a href="#《工贼》" class="headerlink" title="《工贼》"></a>《工贼》</h3><p>组会后，米桑向谭桑介绍如何分辨工位中的工贼，“宣布下班了，收拾东西就走的是老实的摸鱼人，早就走了的是狡猾的摸鱼人”<br>“这个我熟”，谭桑说：“坐着不走的那个是不摸鱼的工贼”<br>“不不不”，米桑大笑，“工位全员摸鱼，宣布下班的那个才是工贼”</p>
<h3 id="《摸鱼的工贼》"><a href="#《摸鱼的工贼》" class="headerlink" title="《摸鱼的工贼》"></a>《摸鱼的工贼》</h3><p>米桑创造了很多苏联笑话，有人质疑说，在他的笑话中有一个摸鱼的工贼，这是个不可能出现的矛盾形象。<br>“怎么不可能出现？”米桑指着刘桑：“他不就在那儿”</p>
<h3 id="《摸鱼技巧》"><a href="#《摸鱼技巧》" class="headerlink" title="《摸鱼技巧》"></a>《摸鱼技巧》</h3><p>米桑向刘桑请教摸鱼技巧：“你是怎么上班摸鱼的？”<br>刘桑端正了姿势，义正言辞的说：“本人认真上班，从不摸鱼！”<br>米桑两眼放光，连忙点头说：“对对对，我就想学这个”</p>
<h3 id="《工贼在摸鱼》"><a href="#《工贼在摸鱼》" class="headerlink" title="《工贼在摸鱼》"></a>《工贼在摸鱼》</h3><p>米桑创造了很多苏联笑话，又有人质疑说，工贼在摸鱼是不可能出现的。<br>“怎么不可能出现？”米桑说，“我在上班写笑话”</p>
<h3 id="《午马》"><a href="#《午马》" class="headerlink" title="《午马》"></a>《午马》</h3><p>刘桑感叹时光匆匆，上班以来，自己已经当了两年坐牢仔，怒斥说自己也是坐牢的读研众人曰：“你们是当学生享受生活呀，我是当牛马。”<br>“享受生活没有，”米桑说：“你是牛马，我现在是午马。”<br>“还没熬出头”</p>
<h3 id="《冷》"><a href="#《冷》" class="headerlink" title="《冷》"></a>《冷》</h3><p>刘桑夜里冷，躺在床上冻得睡不着，被子似乎短了一截，翻来覆去找不到长边。<br>“我明白了，”刘桑意识到了什么，“在<del>▢▢▢</del>，这被子就这样了”</p>
<h3 id="《童年》"><a href="#《童年》" class="headerlink" title="《童年》"></a>《童年》</h3><p><del>▢▢▢</del>领导正在视察810。<br>全体舍员都在迎接，举着赞美<del>▢▢</del>的标语，甚至是刘桑。<br>然而，有领导发现刘桑举着一条特别的标语，上面写着“感谢<del>▢▢▢</del>，让我的童年充满欢乐！”<br>于是他疑惑地走近他，提问：<br>“你也是大院孩子吗？我怎么没见过你？你小时候和<del>▢▢▢</del>有什么关系？”<br>“没有关系，”刘桑回答：“这正是我所感恩的。”</p>
<h3 id="《马术》"><a href="#《马术》" class="headerlink" title="《马术》"></a>《马术》</h3><p>在还不熟的时候，604舍员夜半吹比的时候总会提起自己的过往<br>“刘桑，你们那真的骑马上学吗”，米桑开玩笑问<br>“包的，”刘桑回答：“我可是我们那块马术冠军”<br>熟起来后，由于这样的玩笑很浅显，大伙也都不太提起了。<br>然而某天刘桑又旧事重提：“啧，要不然我会建议大家都去练练马术呢？”<br>“噢？”米桑好奇“怎么又说这个”<br>刘桑端起手机：“你看看这些领导，但凡技术好一点，怎么会一年落马一个”</p>
<p><span style="display:block;text-align:center;color:orangered;">----------------------------------------------------------------------------------------</span></p>

<center>「~~祝大伙长命百岁~~」</center>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/810/" rel="tag"># 810</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/01/20%E4%B8%AA%E5%85%B3%E4%BA%8E63%E7%9A%84%E4%BA%8B%E5%AE%9E/" rel="next" title="20个关于63的事实">
                  20个关于63的事实 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Million Mi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
