<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mi1li0n.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“战争结束了。”学校扫地的大妈拿着一块抹布，一屁股坐在我的面前，眼神飘忽。几滴水从她的手指间滴落。我感到不快。">
<meta property="og:type" content="article">
<meta property="og:title" content="“战争结束了”">
<meta property="og:url" content="http://mi1li0n.github.io/2025/02/06/war/index.html">
<meta property="og:site_name" content="Million&#39;blog">
<meta property="og:description" content="“战争结束了。”学校扫地的大妈拿着一块抹布，一屁股坐在我的面前，眼神飘忽。几滴水从她的手指间滴落。我感到不快。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-06T02:52:47.000Z">
<meta property="article:modified_time" content="2025-02-06T03:00:09.611Z">
<meta property="article:author" content="Million Mi">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mi1li0n.github.io/2025/02/06/war/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mi1li0n.github.io/2025/02/06/war/","path":"2025/02/06/war/","title":"“战争结束了”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>“战争结束了” | Million'blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Million'blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你喜欢我，我喜欢你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Million Mi"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Million Mi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Mi1li0n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mi1li0n" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mi1li0n.github.io/2025/02/06/war/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Million Mi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Million'blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="“战争结束了” | Million'blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “战争结束了”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-06 10:52:47 / 修改时间：11:00:09" itemprop="dateCreated datePublished" datetime="2025-02-06T10:52:47+08:00">2025-02-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>“战争结束了。”学校扫地的大妈拿着一块抹布，一屁股坐在我的面前，眼神飘忽。几滴水从她的手指间滴落。<br>我感到不快。 </p>
<span id="more"></span>
<p>当时我在旧音乐楼一间教室赶作业，不知道英语练字要不要写，我正在心中思考。这个中年人一屁股坐在我的面前，一个赶作业赶得的面露焦虑的学生面前，说了一句没头没脑的话，而且抹布滴着水。<br>“什么战争？另外，帮我想想英语要不要写”我耐着性子问。<br>她起身去讲台，端来一叠书，满满全是答案。语文，数学，英语，物理……。<br>“你这是……？”我问。<br>“随便抄，不管你，如果你要笔的话我去找。”她递给我一只红笔，“听我说说话，我心里有话，一切都结束了，我得说一说。”<br>这很合算，我点头。<br>“你看，”她手指不远处。一间办公室，老师和几个学生围在门口的一张桌子旁，各自手里捏着一叠试卷。“他们在干吗？”<br>“改卷子。” 我在答案里找一道选择题的解析。<br>“不，仔细看。” 她面带一种讥消。<br>我停下笔，仔细观察。他们手捏一叠试卷，但好长时间都没有人动一动，表情麻木，彼此之间沉默不语。<br>“彷徨。” 她轻敲桌子，“我理解这种感受。”<br>我不理会她，盯着那个答案，倒推解法。<br>“你知道么？校门口树要砍了。”她好像在告诉我一个秘密一样。<br>“嗯嗯……。” 我笔下生风，含糊答应，答案占满了我的大脑。<br>“所以，战争结束了。It‘s over。我们输了。”她表情悲戚。“但有一点一样，从明天起，我们同样是失牧的羔羊了。” </p>
<p>我重新端详这个大妈，微黑，沿海五官，有一种南朗地区人民特有的质朴之气 。<br>“阿姨你是不是最近工作做得不顺？”我问。你脑子坏了吗？你拖地拖傻了吗？你擦墙中毒了吗？<br>“你见过校领导来我这管事么？”她问。<br>“似乎是没有。”<br>“你见过学生来搅事么？”她问。<br>“好像是也没有。”<br>她俯起身子盯着我，在我耳边很深沉的说。“因为我是校直属的。”<br>我再次端详这个大妈，微黑，沿海五官，有一种伟大使命感。<br>“哈？”我说。去你的。<br>“我不是做清洁的。我是一名情报人员。”她随意坐在一旁，坚毅，目视远方。<br>“哈？”我说。去你妈的。<br>我的清洁工作不是为了挣钱才做的的，是为了应对某局通过他们渗入我们学校，才特设的特别行动机构，隶属于校直属第零部。”她说。<br>“他们？”我骇到了。<br>她手一扬。<br>“那些游人？”我扭头看。<br>“不只。”她左右张望。“还有一些保安，和修剪树叶的……”<br>“不是吧。”我回头看那些游人，经常在那里走动。<br>“比你想象的更黑暗。”<br>“牛逼！哪里有这么多钱搞这么多人。”<br>“某局很多富豪的。”她说。<br>“不是，我说学校，这么多个清洁工……”<br>“你要交学费么？”她问。<br>“你这不是废话么？”<br>“国家有给学校补贴么？”她问。<br>“抽你了啊。”<br>“那么多学费，那么多家长，每年的补贴。”她停顿一下，给我思考的时间。“钱到哪里去了？”<br>“咦，难道不是被学校用掉了么？”<br>“哪里！”她跳起来，根根青筋凸起，好像要拿大耳光抽我。“我们的校长为此背负多少压力！”<br>“你的意思是说，”我露出了惊异的表情。<br>“是的。”他环指整个学校。“清洁人员。学校的盾牌。”<br>“你听说过五十万维稳经费么？”她问。<br>“没听说过。”<br>“实际投入的钱几倍都不止！”她慷慨激昂。“学校根本就没有翻新建筑！”<br>“没有翻新？”<br>“一点都没有！”<br>“那么？”<br>“都是幌子！迷惑某局势力！”她说，“你看到那些脚手架，绿布……”<br>“是幌子？”<br>“忍辱负重。校长为学校付出很多。”表情深沉。<br>“你设想一下。”她循循善诱。“如果我们一分钱都没有用来翻新，一分钱都没有被挪用，学校只是装出维修和建设的样子，让某局以为我们的财力都被内耗了……”<br>“我的天！”我震惊了。被这宏大的真相所震撼，屋里一片寂静，两个人相视无语。<br>“学校在下一盘很大的棋。”她周身放出无比的盛大光芒来，好刺眼！<br>“但是我们还是失败了了。”她沮丧的说。<br>“不是吧……”<br>“哼，那些树砍了，你知道么？”<br>“你刚才问过了，我知道……”我忽然停住，意识到了这句话的意思。<br>“我们被渗透了。”她故作轻快的说。<br>“我的天！”再一次震惊，“这么你们要撤离……！”<br>“不，”她有些难为起来，“准确的说，这个情报是由小卖部截获到的，校贰部的，但我们是同一个旗帜下的战友。如果你买东西的时候用内部暗号‘一曲忠诚的赞歌’，还能有八折……”<br>“甘撒热血谱春秋。”她站起来，悲凉的用唱腔诵道。<br>然后她面露颓唐之色，重重的坐下来。<br>“一切都结束了。”她沉痛的说。“树被砍了，某局全面撤出校区，校零部即将撤编了。”<br>她喃喃自语。<br>“我将要离去，这个工作了许多年的岗位。我见过许多你们难以置信的景象。热水蒸腾的雾气中，浮动着所有悲喜与沉默，一棵树的前世今生。滑动拖把时，世界会颠倒下来，你飞速的坠向天空。一头扎进漆黑的水桶，你看见黑色的广袤世界中闪动着美丽的校道。”<br>“而这一切都将归于湮灭，就像在扫把下抹杀的一片灰尘。”<br>“离开的时刻到了。”她捂着脸，我从她的指缝中看到一片黑暗的泪水。 </p>
<p>当她再度站起来，那个坚毅的情报人员消失了，他重新变成了一个清洁工，微黑，沿海五官，漫不经心的收拾着桌面。<br>“你走吧，不要告诉任何人。”她说。<br>若干天之后，我又经过那个教室，没有了清洁工也没有了游人，老师们窃窃私语，其中有多少暗流正在涌动？我不知道，但失去了清洁人员和游人的这条走廊，正变得陌生而失去灵魂。<br>但我意外的是在饭堂又看到了她。的确是她，穿着饭堂的衣服在拖地。我万分激动，上前招呼她，“找了新工作了？”她目光游移，并不理我，向一个方向稍一颔首。我向她指的方向看去，一名舍监正冷冷的隔着几张桌子注视着这边。<br>“战争尚未结束。”她擦过我身边低声说。<br>“一曲忠诚的赞歌。”我低声回应。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/23/beep3/" rel="prev" title="Beep3">
                  <i class="fa fa-angle-left"></i> Beep3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/22/beep4/" rel="next" title="Beep4">
                  Beep4 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Million Mi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
