<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mi1li0n.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="老周撕车门上的小广告时，皮卡骂了句脏话。 他手一抖，刮刀掉在地上。我蹲在旁边替他扶水桶，听得清清楚楚。 “你也听见了吧？”他问。 我说听见了。 “那就好。前天它骂我，老板让我少喝点。” 广告是办贷款的，盖在“宏达建材”的电话号码上。老周刮了半天，刮出底下几块旧漆，颜色还鲜着，像一个常年穿背心的人忽然脱光了衣服。 “我想换个地方干。”皮卡说。">
<meta property="og:type" content="article">
<meta property="og:title" content="皮卡辞职那天">
<meta property="og:url" content="http://mi1li0n.github.io/2026/09/08/%E7%94%B5%E6%A2%AF%E8%BE%9E%E8%81%8C%E9%82%A3%E5%A4%A9/index.html">
<meta property="og:site_name" content="Million&#39;blog">
<meta property="og:description" content="老周撕车门上的小广告时，皮卡骂了句脏话。 他手一抖，刮刀掉在地上。我蹲在旁边替他扶水桶，听得清清楚楚。 “你也听见了吧？”他问。 我说听见了。 “那就好。前天它骂我，老板让我少喝点。” 广告是办贷款的，盖在“宏达建材”的电话号码上。老周刮了半天，刮出底下几块旧漆，颜色还鲜着，像一个常年穿背心的人忽然脱光了衣服。 “我想换个地方干。”皮卡说。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-08T11:11:44.834Z">
<meta property="article:author" content="Million Mi">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mi1li0n.github.io/2026/09/08/%E7%94%B5%E6%A2%AF%E8%BE%9E%E8%81%8C%E9%82%A3%E5%A4%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mi1li0n.github.io/2026/09/08/%E7%94%B5%E6%A2%AF%E8%BE%9E%E8%81%8C%E9%82%A3%E5%A4%A9/","path":"2026/09/08/电梯辞职那天/","title":"皮卡辞职那天"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>皮卡辞职那天 | Million'blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Million'blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你喜欢我，我喜欢你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Million Mi"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Million Mi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Mi1li0n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mi1li0n" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mi1li0n.github.io/2026/09/08/%E7%94%B5%E6%A2%AF%E8%BE%9E%E8%81%8C%E9%82%A3%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Million Mi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Million'blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="皮卡辞职那天 | Million'blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          皮卡辞职那天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-08 00:00:00 / 修改时间：19:11:44" itemprop="dateCreated datePublished" datetime="2026-09-08T00:00:00+08:00">2026-09-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>老周撕车门上的小广告时，皮卡骂了句脏话。</p>
<p>他手一抖，刮刀掉在地上。我蹲在旁边替他扶水桶，听得清清楚楚。</p>
<p>“你也听见了吧？”他问。</p>
<p>我说听见了。</p>
<p>“那就好。前天它骂我，老板让我少喝点。”</p>
<p>广告是办贷款的，盖在“宏达建材”的电话号码上。老周刮了半天，刮出底下几块旧漆，颜色还鲜着，像一个常年穿背心的人忽然脱光了衣服。</p>
<p>“我想换个地方干。”皮卡说。</p>
<span id="more"></span>

<p>它在店里拉了十一年货，最早开它的是老周的父亲。有个停电的下午，老人忽然在收音机里报起砂石的价格，还是十年前的价。老周习惯性地答应了一声，去仓库找账本，走到门口才想起父亲已经死了七年。</p>
<p>老周问它想去哪儿。</p>
<p>“海边。”</p>
<p>“底盘锈穿了你就老实了。”</p>
<p>它没接话。隔了一会儿，店里喊老周去装车，它才响了两声喇叭。</p>
<p>老周兼着送货和上门安装，电工证快到期了，培训续证要八百。他想让老板出，老板说现在生意不好，车都打算卖，往后请外面的拉。</p>
<p>老周把这话说给我听，顺手拿抹布擦掉了保险杠上的鸟屎。</p>
<p>我也在找工作。他知道我天天刷手机，就让我替皮卡找找。老板给老周报了个底价，让他帮着卖。我当晚发了帖子，写“会说话”，没人问；改成“手续齐全，急出”，来了几个张口就砍一半的。</p>
<p>皮卡不许我瞒事故。它右前轮掉过沟，车斗里烧过一小块，都是老周干的。</p>
<p>“你到底想不想卖？”老周问。</p>
<p>“回来找你赔怎么办？”</p>
<p>他就没再说什么。</p>
<p>后来有个开饭店的联系我，说要买旧皮卡进货，店在海边，照片里玻璃外面全是蓝的，桌上摆着龙虾。</p>
<p>我把手机举到挡风玻璃前。</p>
<p>“龙虾能长这么大？”它问。</p>
<p>我把手机往上抬了抬。</p>
<p>价钱很快谈妥了。老周让我问问，店里还缺不缺开车送货的。对方问他会不会修冰柜。老周说修过，还会修排风扇和水泵。老板当即叫他一起过来，开车兼维修，包吃住。</p>
<p>“这下不用再磨合了。”老周拍了拍车门。</p>
<p>皮卡问他能不能把坐垫洗了再带过去。</p>
<p>出发前一晚，老板发来宿舍照片。我问从这儿能不能看见海。他说看不见，中间隔着一排房子，走过去两百来米。</p>
<p>他又发来一条，说房钱每个月从工资里扣。</p>
<p>我问他之前说的包吃住怎么算。</p>
<p>他说原来那间住满了，这间是另外租的。</p>
<p>我以前公司的办公室没有窗，墙上贴着蓝天白云的壁纸。雨季墙上渗水，座位旁边得放个脸盆。老板说年底换个大的地方，我走的时候还没换。</p>
<p>我去找老周。他正在店门口泡脚，两只脚放在涂料桶里。我把手机递给他，说住那儿还得交房钱。</p>
<p>他看完，把手机还给我。</p>
<p>“还去吗？”</p>
<p>他拿毛巾擦脚趾，擦得很慢。</p>
<p>“我反正得找个活。”他说，“你去问问它。”</p>
<p>皮卡停在树下，后斗已经清空，凹处还积着水。老周跟过来，把堵住排水孔的落叶抠了出来。</p>
<p>我拉开车门，它先问是不是人家不要了。</p>
<p>我把事情说了一遍。它问两百米有多远。</p>
<p>“从店门口到红绿灯，差不多。”</p>
<p>它没说话。路边一辆搅拌车过去，车窗跟着轻轻响。</p>
<p>“去吧。”它说。</p>
<p>我说可以再找。</p>
<p>它问我找工作找了几个月。</p>
<p>我说这跟我没关系。它便不问了。</p>
<p>第二天下午，老周开车，我坐副驾，一起过去办手续。到了饭店，老板先绕车看了一圈，用手抠了抠轮眉上的锈。我提醒他照片里拍过，他说知道，递过来一包烟，让我们没吃饭就留下吃。</p>
<p>后院的宿舍只有一张铁床，老周把行李放上去，床响了半天。他又去看墙上的插座，拔掉一个发黑的转换头，问老板有没有螺丝刀。</p>
<p>我给皮卡擦挡风玻璃。抹布翻了三面还是黑的，最后剩一小块怎么也擦不净，我才发现那是隔壁墙上的霉斑。</p>
<p>老周出来拿工具，皮卡问他能不能去海边转一圈。</p>
<p>他说等把电弄好，这插座晚上容易出事。</p>
<p>他进去以后，皮卡叫我。</p>
<p>“海是什么声音？”</p>
<p>我说你等着。</p>
<p>退潮了，海水把空饮料瓶送上来，又拖回去，瓶子卡在石缝里，反复磕着同一个地方。我绕过一截烂渔网，用手机录了两分钟。头一分钟全是风，后面有人喊小孩，喊得特别凶。我重新录了一段，回来放给它听。</p>
<p>它听到一半，说里面是不是有摩托车。</p>
<p>“渔船。”</p>
<p>“哦。”</p>
<p>老周拿着钥匙出来，老板要他赶在关门前去拉一趟啤酒。我拔掉充电线，下了车，听见它在后面说，刚才那段别删。</p>
<p>第二天回城，老周给我转了三百块，是老板给的介绍费。我收了，过了一会儿又转回去，说续证用。</p>
<p>他把钱退回来，说续证要八百。</p>
<p>我盯着手机看了半天，拿那三百块给皮卡买了个小音箱。快递地址填饭店后院，收件人那一栏总提示我不能空着。</p>
<p>最后我写了老周的名字。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/12/rain/" rel="prev" title="雨中奇思">
                  <i class="fa fa-angle-left"></i> 雨中奇思
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/20/text/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Million Mi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
